version: '3.8'

services:
  spotspof:
    build: .
    ports:
      - "5000:5000"
    environment:
      - SPOTSPOF_USERNAME=miusuario
      - SPOTSPOF_PASSWORD=micontraseña
    volumes:
      - /tmp/spotspof_downloads:/tmp # Opcional: Para mantener descargas si el contenedor se reinicia (aunque la app limpia)
